<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Movie Catalogue</string>

    <string name="user_name">Rafi Bagaskara A. U.</string>
    <string name="user_email">rafi.bagaskara08@gmail.com</string>

    <string name="nav_movie">Film</string>
    <string name="nav_tv">Acara Tv</string>
    <string name="nav_library">Perpustakaan</string>
    <string name="nav_setting">Pengaturan</string>

    <string name="sec_nowShowing">Sedang Tayang</string>
    <string name="sec_popular">Populer</string>
    <string name="sec_onAir">Tayang di Tv</string>

    <string name="desc">Deskripsi</string>

</resources>