<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="15dp"
    android:insetRight="15dp"
    android:insetTop="15dp"
    android:insetBottom="15dp">

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <!--<gradient-->
            <!--android:startColor="@co"-->
            <!--android:centerColor="@color/colorCenter"-->
            <!--android:endColor="@color/colorEnd"-->
            <!--android:type="linear"-->
            <!--android:angle="0">-->
        <!--</gradient>-->
    </shape>
</inset>