<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00FFFFFF</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="lightGrey">#edf1f3</color>
    <color name="grey">#AFB4B6</color>

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#00FFFFFF</color>
    <color name="primaryFirstGradient">#D81B60</color>
    <color name="primarySecondGradient">#FB8C00</color>
    <color name="colorAccent">#F0F0F0</color>
    <color name="colorSubTitle">#757575</color>
    <color name="purple_500">#111</color>
</resources>
