<resources>

    <string name="app_name">Movie Catalogue</string>

    <string name="user_name">Rafi Bagaskara A. U.</string>
    <string name="user_email">rafi.bagaskara08@gmail.com</string>

    <string name="nav_movie">Movie</string>
    <string name="nav_tv">Tv Show</string>
    <string name="nav_library">Library</string>
    <string name="nav_setting">Setting</string>

    <string name="sec_nowShowing">Now Showing</string>
    <string name="sec_popular">Popular</string>
    <string name="sec_onAir">TV On The Air</string>

    <string name="desc">Description</string>

</resources>


