<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="elevation">3dp</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/lightGrey</item>
        <item name="colorAccent">@color/black</item>
        <item name="titleTextColor">@color/black</item>
        <item name="colorControlNormal">@color/black</item>
    </style>

    <style name="NoActionBarLayout" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/white</item>
    </style>

    <style name="Text" parent="@style/TextAppearance.AppCompat">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Text.Title" parent="Text">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="Text.Rating" parent="Text">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFB4B4B4</item>
    </style>

    <style name="Text.MaxRating" parent="Text">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#FFB4B4B4</item>
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:layout_marginBottom">1dp</item>
    </style>

    <style name="WhiteRoundedBackground">
        <item name="android:background">@drawable/white_rounded_background</item>
    </style>

    <style name="Text.Title.Red" parent="Text.Title">
        <item name="android:textColor">#f44336</item>
    </style>

    <style name="Text.Title.Black" parent="Text.Title">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="TextContent" parent="@style/TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/horizontal_margin</item>
    </style>
    <style name="TextContent.Small">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>
    <style name="TextContent.Small.White">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="TextContent.Subtitle">
        <item name="android:textColor">@color/colorSubTitle</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="TextContent.Black">
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="TextSpec">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextSpec.Field">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textColor">@color/colorSubTitle</item>
    </style>
    <style name="TextSpec.Value">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ButtonGeneral" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/primary_gradient_color</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/vertical_margin</item>
    </style>

</resources>
