<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="96dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:text="Movie Title"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_light_green"
                android:paddingTop="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:text="Released"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="12-12-2019"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/status"
                app:layout_constraintStart_toEndOf="@+id/status"
                app:layout_constraintTop_toTopOf="@+id/status" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="125 mins"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/releaseDate"
                app:layout_constraintStart_toEndOf="@id/releaseDate"
                app:layout_constraintTop_toTopOf="@+id/releaseDate" />

            <ImageView
                android:id="@+id/ratingIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_star_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/releaseDate" />

            <TextView
                android:id="@+id/rating"
                style="@style/Text.Rating"
                android:text="7.2"
                app:layout_constraintBottom_toBottomOf="@+id/ratingIcon"
                app:layout_constraintStart_toEndOf="@id/ratingIcon"
                app:layout_constraintTop_toTopOf="@+id/ratingIcon" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/posterContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/itemContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/rounded_transparent"
            android:scaleType="fitXY"
            android:src="@drawable/poster_aquaman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/language"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="#D81B60"
            android:text="en"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="@id/posterContainer"
            app:layout_constraintEnd_toEndOf="@id/posterContainer"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>