<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:id="@+id/moviesBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:foreground="@drawable/photo_gradient_layer"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/moviesPoster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/moviesBackground"
        app:layout_constraintBottom_toBottomOf="@id/moviesBackground"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/horizontal_margin"/>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTitle"
        app:layout_constraintStart_toEndOf="@+id/moviesPoster"
        app:layout_constraintTop_toTopOf="@+id/moviesPoster" />

    <TextView
        android:id="@+id/moviesRuntime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        app:layout_constraintStart_toEndOf="@id/moviesPoster"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:text="101 mins"/>


    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/moviesPoster"
        android:text="@string/desc"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="@dimen/horizontal_margin"/>

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/descriptionTitle"
        />


</android.support.constraint.ConstraintLayout>