<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".MovieFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/searchMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="top"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toStartOf="@+id/setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </SearchView>

            <ImageView
                android:id="@+id/setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_alignParentRight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchMovie"
                app:layout_constraintBottom_toBottomOf="@id/searchMovie"
                />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="4dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                app:layout_constraintTop_toBottomOf="@id/searchMovie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/nowShowingSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_nowShowing"
                android:layout_margin="@dimen/horizontal_margin"
                app:layout_constraintTop_toBottomOf="@id/carouselView"
                app:layout_constraintStart_toStartOf="parent"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movieList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                tools:listitem="@layout/index_item_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nowShowingSectionTitle">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/popularSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_popular"
                android:layout_margin="@dimen/horizontal_margin"
                app:layout_constraintTop_toBottomOf="@id/movieList"
                app:layout_constraintStart_toStartOf="parent"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/popularMoviesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                tools:listitem="@layout/index_item_view"
                app:layout_constraintTop_toBottomOf="@id/popularSectionTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>