<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LibraryFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/emptyStateIllustration"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/empty_state"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/vertical_margin"
                />

            <TextView
                android:id="@+id/emptyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing found"
                android:layout_below="@id/emptyStateIllustration"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/emptyDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please watch the movie first"
                android:layout_below="@id/emptyHeader"
                android:textAlignment="center"
                android:textSize="16dp"
                android:layout_marginBottom="25dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/watch"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="#f26c6e"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:text="Watch a Movie"/>

            </RelativeLayout>



        </LinearLayout>


    </android.support.constraint.ConstraintLayout>




</FrameLayout>