<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/horizontal_margin"
    >

    <ImageView
        android:id="@+id/itemPoster"
        android:layout_width="110dp"
        android:layout_height="165dp"
        android:scaleType="fitXY"
        android:src="@drawable/poster_aquaman"
        android:background="@drawable/rounded_transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/itemLanguage"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:text="en"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="#D81B60"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="@id/itemPoster"
        app:layout_constraintEnd_toEndOf="@id/itemPoster"/>

    <ImageView
        android:id="@+id/ratingIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star_black_24dp"
        app:layout_constraintStart_toStartOf="@id/itemPoster"
        app:layout_constraintTop_toBottomOf="@id/itemPoster"
        />

    <TextView
        android:id="@+id/itemRating"
        android:text="7.2"
        style="@style/Text.Rating"
        app:layout_constraintBottom_toBottomOf="@+id/ratingIcon"
        app:layout_constraintStart_toEndOf="@id/ratingIcon"
        app:layout_constraintTop_toTopOf="@+id/ratingIcon" />

    <TextView
        style="@style/Text.MaxRating"
        android:text="/ 10"
        app:layout_constraintBottom_toBottomOf="@+id/itemRating"
        app:layout_constraintStart_toEndOf="@+id/itemRating" />


    <TextView
        android:id="@+id/itemName"
        style="@style/Text.Title.Black"
        android:textSize="13dp"
        android:text="@string/user_name"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/itemPoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingIcon"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>