<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bannerBackground"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="@dimen/horizontal_margin"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/bannerTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Banner Title"
        android:layout_marginBottom="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/bannerBackground"
        app:layout_constraintStart_toStartOf="@id/bannerBackground"/>

</android.support.constraint.ConstraintLayout>