<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/nav_movie" />
    <item
        android:id="@+id/bottom_nav_tv"
        android:icon="@drawable/ic_tv_black_64dp"
        android:title="@string/nav_tv" />
    <item
        android:id="@+id/bottom_nav_library"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/nav_library" />

</menu>